<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign Up Employee</title>

    <!-- Custom fonts for this template-->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- <img src="/assets/img/slider3.jpg" height="500" width="600"/>-->

    <!-- Custom styles for this template-->
    <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
   <!-- <style>
       .bg{
            background: url("/assets/img/slider3.jpg") center center no-repeat;
        }
    </style>-->
</head>
<body class="bg-gradient-light">
<div class="container">
    <div class="card o-hidden bg-light border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <div class="row bg-register justify-content-center">
                <div class="col-xl-10 col-lg-12 col-md-9">
                    <div class="row ">
                        <div class="col-lg-6 offset-3 ">
                            <h2 class="text-center m-5 text-hover">Create New Account</h2>
                            <form class="user mt-5 mb-4" th:action="@{/sign/add}" method="post">
                                <div class="form-group row">

                                    <div class="col-sm-6 mb-3 ">

                                        <input type="text" required name="fish"
                                               class="form-control form-control-user" id="fish"
                                               placeholder="To'liq ism sharifingiz">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" required name="fan"
                                               class="form-control form-control-user" id="fan"
                                               placeholder="Fan nomi">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" required name="tajribasi" class="form-control form-control-user"
                                           id="tajribasi" placeholder="Ish tajribangiz">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" required name="muvaffaqiyat" class="form-control form-control-user"
                                               id="muvaffaqiyat" placeholder="Ishdagi muvaffaqiyatlaringiz">
                                    </div>
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" required name="youtobelink" class="form-control form-control-user"
                                               id="youtobelink" placeholder="YouTobeda linkingiz">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" required name="talabahududi" class="form-control form-control-user"
                                           id="talabahududi" placeholder="Talabani qaysi hududdan qabul qilasiz">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" required name="narxi"
                                               class="form-control form-control-user" id="narxi"
                                               placeholder="Kurs narxi">
                                    </div>
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" required name="vaqtlari"
                                               class="form-control form-control-user" id="vaqtlari"
                                               placeholder="Kurs o'tish vaqtlari">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" required name="kursjoyi" class="form-control form-control-user"
                                           id="kursjoyi" placeholder="Kurs o'tish manzili">
                                </div>
                                <div class="form-group">
                                    <input type="text" required name="telefon" class="form-control form-control-user"
                                           id="telefon" placeholder="Telefon raqam yoki telegram user nomi">
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">Next</button>
                                <hr>
                                <a href="/sign/login" class="btn btn-facebook btn-user btn-block">
                                    <i class="fab fa-sign-in fa-sign"></i> Sign In ?
                                </a>
                                <a href="#" class="btn btn-google btn-user btn-block">
                                    <i class="fab fa-google fa-fw"></i> Register with Google
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>