<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Update Employee</title>

    <!-- Custom fonts for this template-->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<body class="bg-gradient-light">
<div class="container">
    <div class="card o-hidden bg-light border-0 shadow-lg my-5">
        <h2 class="text-center mt-4">Ma'lumotlarni o'zgartirish</h2>
        <div class="card-body p-0">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-12 col-md-9">
                    <div class="row">
                        <div class="col-lg-6 offset-3">
                            <form class="user mt-5 mb-4" th:action="@{/employee/edit}" method="post">
                                <div class="form-group">
                                    <input name="id" type="text"  hidden th:value="${updateEmpl.id}">
                                    <label for="fish">To'liq ism sharif</label>
                                    <input id="fish"
                                           type="text"
                                           required
                                           name="fish"
                                           class="form-control form-control-user"
                                           th:value="${updateEmpl.fish}">
                                </div>
                                <div class="form-group">
                                    <label for="fan">Fan nomi</label>
                                    <input id="fan" type="text"
                                           required
                                           name="fan"
                                           class="form-control form-control-user"
                                           th:value="${updateEmpl.fan}">
                                </div>
                                <div class="form-group">
                                    <label for="tajribasi">Ish tajribasi</label>
                                    <input type="text"
                                           name="tajribasi"
                                           class="form-control form-control-user"
                                           id="tajribasi"
                                           th:value="${updateEmpl.tajribasi}">
                                </div>
                                <div class="form-group">
                                    <label for="muvaffaqiyat">Ishdagi muvaffaqiyatlari</label>
                                    <input type="text"
                                           name="muvaffaqiyat"
                                           class="form-control form-control-user"
                                           id="muvaffaqiyat"
                                           th:value="${updateEmpl.muvaffaqiyat}">
                                </div>
                                <div class="form-group">
                                    <label for="youtobelink">Video dars linki</label>
                                    <input type="text"
                                           name="youtobelink"
                                           class="form-control form-control-user"
                                           id="youtobelink"
                                           th:value="${updateEmpl.youtobelink}">
                                </div>
                                <div class="form-group">
                                    <label for="talabahududi">Talabani qidirish hududi</label>
                                    <input type="text" required name="talabahududi" class="form-control form-control-user"
                                           id="talabahududi"
                                           th:value="${updateEmpl.talabahududi}">
                                </div>
                                <div class="form-group">
                                    <label for="narxi">Kurs narxi</label>
                                    <input type="text" required name="narxi"
                                           class="form-control form-control-user" id="narxi"
                                           th:value="${updateEmpl.narxi}">
                                </div>
                                <div class="form-group">
                                    <label for="vaqtlari">Kurs o'tish vaqtlari</label>
                                    <input type="text" class="form-control form-control-user"
                                           id="vaqtlari"
                                           name="vaqtlari"
                                           th:value="${updateEmpl.vaqtlari}">
                                </div>
                                <div class="form-group">
                                    <label for="kursjoyi">Kurs o'tish joyi</label>
                                    <input type="text" class="form-control form-control-user"
                                           id="kursjoyi"
                                           name="kursjoyi"
                                           th:value="${updateEmpl.kursjoyi}">
                                </div>
                                <div class="form-group">
                                    <label for="telefon">Telegram telefon no'meri</label>
                                    <input type="text" class="form-control form-control-user"
                                           id="telefon"
                                           name="telefon"
                                           th:value="${updateEmpl.telefon}">
                                </div>
                                <input name="password" type="password" hidden th:value="${updateEmpl.password}">
                                <input name="username" type="text" hidden th:value="${updateEmpl.username}">
                                <button type="submit" class="btn btn-primary btn-user btn-block">Saqlash</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>